<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><title>Git提交注解编写规范 - coyoteamgyli</title><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/main_style.min.css"></head><body><div class="post-header"><img class="background" src="/default_images/post_background.jpg"><div class="post-title"><h1 class="title">Git提交注解编写规范</h1><ul class="meta"><li><i class="icon icon-author"></i>coyoteamgyli</li><li><i class="icon icon-clock"></i>9 Minutes</li><li><i class="icon icon-calendar"></i>November 24, 2016</li></ul></div></div><div class="article-content"><p>为了提高Git提交注解的可读性并且能将该注解作为变更信息使用，因此<strong><em>本文档要求所有开发人员在提交fas项目的变更时按照本文档规范来填写注解</em></strong>。</p>
<p>##Commit Message格式<br>每个提交注解必须包含消息头、消息体、消息尾。消息头需要包含变更类型(type)、变更范围(scope)和变更内容主题(subject)，格式如下所示：</p>
<p>`<type>(scope):<subject></subject></type></p>
<p><blank line=""></blank></p>
<p><body></body></p>
<p><blank line=""></blank></p>
<p><footer>`</footer></p>
<p>具体例子：<br><code>Feat(test): add function of implementing bill search
01 add bill repository in dao layer
02 add billSearchService in service layer</code></p>
<p><strong><em>Note: 第一行(消息头)必须填写，其中scope为非必写的；消息体需要描述比较之前的版本所做的变更的目的；消息结尾为可选写。上述任何一行都不能超过100个字符。</em></strong></p>
<h3 id="Revert-回滚提交"><a href="#Revert-回滚提交" class="headerlink" title="Revert 回滚提交"></a>Revert 回滚提交</h3><p>如果当次提交是为了还原上一次提交，那么提交的消息需要以<code>revert:</code>开头，后面跟着要还原的提交的消息头。消息体的内容可以描述为：<code>This reverts commit &lt;要还原的提交的hash编码&gt;</code>。</p>
<h3 id="Commit-Message-提交类型"><a href="#Commit-Message-提交类型" class="headerlink" title="Commit Message 提交类型"></a>Commit Message 提交类型<type></type></h3><p>Commit Message 第一行的提交类型必须是以下类型之一：feat, fix,docs,style,refactor,perf,test,chore。</p>
<h4 id="feat-–-实现新功能-feature"><a href="#feat-–-实现新功能-feature" class="headerlink" title="feat – 实现新功能(feature)"></a>feat – 实现新功能(feature)</h4><p>当新需求或新功能的实现完成并测试通过时，开发人员需提交该部分变更的代码，并且按照上述的Commit Message格式编写提交注解。E.g:<br><code>feat: add listView components to bill search page</code></p>
<h4 id="fix-–-解决bug"><a href="#fix-–-解决bug" class="headerlink" title="fix – 解决bug"></a>fix – 解决bug</h4><p>当Bug修复完成并确认已经彻底解决时，开发人员需提交该部分变更的代码，并且按照上述的Commit Message格式编写提交注解。<br>Example 1:<br><code>fix: when submit button has ever been triggered, do not trigger again.(#1871)</code><br>Example 2:<br><code>fix(pp): fix the NullPointException when updating bill.(#1891)</code></p>
<h4 id="docs-–-只针对文档-documention-变更"><a href="#docs-–-只针对文档-documention-变更" class="headerlink" title="docs – 只针对文档(documention)变更"></a>docs – 只针对文档(documention)变更</h4><p>如果提交的改动只是针对文档的变更，则提交类型可以设为docs，E.g:<br><code>docs: add the document of Git Commit Message Guideline</code></p>
<h4 id="style-–-代码样式-style-变更-格式化代码，不影响代码原意"><a href="#style-–-代码样式-style-变更-格式化代码，不影响代码原意" class="headerlink" title="style – 代码样式(style)变更(格式化代码，不影响代码原意)"></a>style – 代码样式(style)变更(格式化代码，不影响代码原意)</h4><p>如果提交的改动只是针对代码样式或者格式的变更，则提交类型可以设为’style’， E.g:<br><code>style: reformat service layer code</code></p>
<h4 id="refactor-–-代码重构-refactor-既不是解决bug也不是实现新功能"><a href="#refactor-–-代码重构-refactor-既不是解决bug也不是实现新功能" class="headerlink" title="refactor – 代码重构(refactor)(既不是解决bug也不是实现新功能)"></a>refactor – 代码重构(refactor)(既不是解决bug也不是实现新功能)</h4><p>如果提交的改动是针对代码重构的，则提交类型可以填写为’refactor’, E.g:<br><code>refactor : refactor default search function</code></p>
<h4 id="test-–-添加缺少的测试-test-代码"><a href="#test-–-添加缺少的测试-test-代码" class="headerlink" title="test – 添加缺少的测试(test)代码"></a>test – 添加缺少的测试(test)代码</h4><p>添加的代码为测试相关的代码，则提交类型可以填写为‘test’， E.g:<br><code>test: add unit test for user login function</code></p>
<h4 id="perf-–-优化系统性能-performance"><a href="#perf-–-优化系统性能-performance" class="headerlink" title="perf – 优化系统性能(performance)"></a>perf – 优化系统性能(performance)</h4><p>若提交的改动是针对系统性能的优化的，则提交类型填写为’perf’，E.g:<br><code>perf: improve the performance of filtering the required bill list</code></p>
<h4 id="chore-–-针对构建过程或者辅助工具的变更"><a href="#chore-–-针对构建过程或者辅助工具的变更" class="headerlink" title="chore – 针对构建过程或者辅助工具的变更"></a>chore – 针对构建过程或者辅助工具的变更</h4><p>chore:日常零碎变更，这里主要是针对构建过程、辅助工具、抑或是其他无关主题代码的变更。E.g:<br><code>chore: add css preprocessor trees</code></p>
<h3 id="Scope-范围说明"><a href="#Scope-范围说明" class="headerlink" title="Scope 范围说明"></a>Scope 范围说明</h3><p>范围可以指定任何提交的变更的范围。如：<code>$location, $browser, $compile,$rootScope, ngHref, ngClick, ngView, etc...</code></p>
<h3 id="Subject-主题说明"><a href="#Subject-主题说明" class="headerlink" title="Subject 主题说明"></a>Subject 主题说明</h3><p>主题必须包含简洁的变更描述.<br>01) 使用现在时态+命令语气。如：使用”change”而不是”changed”,也不是”changes”；<br>02) 首字母不要大写；<br>03) 结尾不要加点(.)</p>
<h3 id="Body-消息内容"><a href="#Body-消息内容" class="headerlink" title="Body 消息内容"></a>Body 消息内容</h3><p>消息内容描述变更的原因或目的。描述的语句也和Subject一样，使用现在时。</p>
<h3 id="Footer-消息结尾"><a href="#Footer-消息结尾" class="headerlink" title="Footer 消息结尾"></a>Footer 消息结尾</h3><p>结尾可以描述突破性的改动或者是关闭了某个Bug.<br>如果是突破性的改动，需要以”BREAKING CHANGE:”开头；如果是关闭了某几个Bug，则以“Closes”开头，如：<code>Closes #1671,#1873</code></p>
<p>##例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">feat($browser): onUrlChange event (popstate/hashchange/polling)</div><div class="line"></div><div class="line">Added new event to $browser:</div><div class="line">- forward popstate event if available</div><div class="line">- forward hashchange event if popstate not available</div><div class="line">- do polling when neither popstate nor hashchange available</div><div class="line"></div><div class="line">Breaks $browser.onHashChange, which was removed (use onUrlChange instead)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">fix($compile): couple of unit tests for IE9</div><div class="line"></div><div class="line">Older IEs serialize html uppercased, but IE9 does not...</div><div class="line">Would be better to expect case insensitive, unfortunately jasmine does</div><div class="line">not allow to user regexps for throw expectations.</div><div class="line"></div><div class="line">Closes #392</div><div class="line">Breaks foo.bar api, foo.baz should be used instead</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">feat(directive): ng:disabled, ng:checked, ng:multiple, ng:readonly, ng:selected</div><div class="line"></div><div class="line">New directives for proper binding these attributes in older browsers (IE).</div><div class="line">Added coresponding description, live examples and e2e tests.</div><div class="line"></div><div class="line">Closes #351</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">style($location): add couple of missing semi colons</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">docs(guide): updated fixed docs from Google Docs</div><div class="line"></div><div class="line">Couple of typos fixed:</div><div class="line">- indentation</div><div class="line">- batchLogbatchLog -&gt; batchLog</div><div class="line">- start periodic checking</div><div class="line">- missing brace</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">feat($compile): simplify isolate scope bindings</div><div class="line"></div><div class="line">Changed the isolate scope binding options to:</div><div class="line"> - @attr - attribute binding (including interpolation)</div><div class="line"> - =model - by-directional model binding</div><div class="line"> - &amp;expr - expression execution binding</div></pre></td></tr></table></figure>
</div><div class="article-meta"></div><div class="article-comment"><div class="ds-thread" id="ds-thread" data-thread-key="civyoj7d80001605z6ujr3qgl" data-title="Git提交注解编写规范" data-url="http://yoursite.com/2016/11/24/myfirstPag/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2016/11/25/Strategy-Pattern/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/11/21/hello-world/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="http://github.com/BoizZ" title="GitHub" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="http://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2016 coyoteamgyli<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></body></html>